body{overflow: hidden;}
.container {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 100vh;
    overflow: hidden;
  }
  
  /*.container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
  }*/

.header{
    background-color: #2f3542;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
	grid-row-end: 2;
	-webkit-box-shadow: 0px 4px 22px -7px rgba(0,0,0,0.63);
	-moz-box-shadow: 0px 4px 22px -7px rgba(0,0,0,0.63);
	box-shadow: 0px 4px 22px -7px rgba(0,0,0,0.63);
	z-index: 10;
	height: 100px;
}
#logo{
	color: white;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 500;
	font-size: 100px;
}
.sidebar{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
	grid-row-end: 9;
	background-color: #ecf0f1;
	-webkit-box-shadow: 4px 0px 22px -10px rgba(0,0,0,0.63);
	-moz-box-shadow: 4px 0px 22px -10px rgba(0,0,0,0.63);
	box-shadow: 4px 0px 22px -10px rgba(0,0,0,0.63);
	z-index: 5;

}
.content{
  	background-color: white;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 9;
    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: auto auto auto;
    padding: 10px;  
}
.sidenav{
}
.content > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }